{
  "headers": [
    {
      "source": "/Game-Page/(.*)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "image/webp"
        }
      ]
    },
    {
      "source": "/(.*)\\.webp",
      "headers": [
        {
          "key": "Content-Type",
          "value": "image/webp"
        }
      ]
    }
  ]
}
